{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red255\green128\blue0;\red52\green52\blue52;
\red234\green236\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26160\viewh7160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 To add existing project on your BitBucket server.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs34 \cf0 \CocoaLigature0 \'97>>  remote add origin SSH OR  HTTP URL
\fs28 \

\fs38 \'97->> 
\fs32 git push origin master\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs30 \cf3 \CocoaLigature1 To add Clone project from BitBucket to Your Loacl system.\
{\field{\*\fldinst{HYPERLINK "https://docs.joyent.com/public-cloud/getting-started/ssh-keys/generating-an-ssh-key-manually/manually-generating-your-ssh-key-in-mac-os-x"}}{\fldrslt https://docs.joyent.com/public-cloud/getting-started/ssh-keys/generating-an-ssh-key-manually/manually-generating-your-ssh-key-in-mac-os-x}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs38 \cf0 \CocoaLigature0 \'97->> 
\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 ssh-keygen -t rsa\

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 For Copy SSH File.\

\fs38 \'97->> 
\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 pbcopy < ~/.ssh/id_rsa.pub\
\
Then go to bitBucket website & clone ssh file from terminal.\
\

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}